{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the game:\
\
Run an instance of server.py, this can be run on any machine on your local network.\
Make sure the IP address is set to the local IP of the machine it is being run on.\
\
Edit network.py to hold the same IP as you listed in server.\
\
Make sure fighter.py, network.py, move.py, game.py and the images folder are in the same directory on the device you want to run the game on.\
\
Run two instances of game.py, make sure active_player is set to 1 on one device playing and 0 on the other.\
\
This will connect the two pi\'92s to the server and you will be ready to play!\
}